apiVersion: maistra.io/v1
kind: ServiceMeshMemberRoll
metadata:
  namespace: istio-system
  name: default
spec:
  members:
    - cust360
    - midas
    - genie-ms
    - co
    - upi-merchant
    - keycloak
    - test
    - minio-tenant-1
